workflows.json (before)
{
  "configs": [
    {
      "name": "bazel_default",
      "description": "Default bazel build configuration",
      "build_type": "bazel",
      "args": [
        "--test_output=all"
      ],
      "env": {}
    },
    {
      "name": "bazel_default_notest",
      "description": "Default bazel build configuration",
      "build_type": "bazel",
      "args": [],
      "env": {},
      "driver_options": {
        "@type": "pw.build.proto.BazelDriverOptions",
        "no_test": true
      }
    }
  ],
  "builds": [
    {
      "name": "wildcard_build",
      "use_config": "bazel_default_notest",
      "targets": [
        "//..."
      ]
    },
    {
      "name": "clippy",
      "build_config": {
        "name": "clippy_config",
        "description": "Run clippy checks",
        "build_type": "bazel",
        "args": [
          "--aspects=@rules_rust//rust:defs.bzl%rust_clippy_aspect",
          "--output_groups=clippy_checks"
        ],
        "driver_options": {
          "@type": "pw.build.proto.BazelDriverOptions",
          "no_test": true
        }
      },
      "targets": [
        "//..."
      ]
    }
  ],
  "tools": [
    {
      "name": "format",
      "description": "Find and fix code formatting issues",
      "use_config": "bazel_default",
      "analyzer_friendly_args": [
        "--check"
      ],
      "target": "//:format"
    },
    {
      "name": "presubmit_checks",
      "description": "Run the presubmit checks",
      "use_config": "bazel_default",
      "target": "//presubmit:presubmit",
      "type": "ANALYZER"
    }
  ],
  "groups": [
    {
      "name": "presubmit",
      "description": "Quick presubmit for validating code changes locally",
      "analyzers": [
        "format",
        "presubmit_checks"
      ],
      "builds": [
        "clippy"
      ]
    },
    {
      "name": "default",
      "description": "Common builds/configurations",
      "builds": [
        "wildcard_build"
      ]
    }
  ]
}

workflows.json (after)
{
  "configs": [
    {
      "name": "bazel_default",
      "description": "Default bazel build configuration",
      "build_type": "bazel",
      "args": [
        "--test_output=all"
      ],
      "env": {}
    },
    {
      "name": "bazel_default_notest",
      "description": "Default bazel build configuration",
      "build_type": "bazel",
      "args": [],
      "env": {},
      "driver_options": {
        "@type": "pw.build.proto.BazelDriverOptions",
        "no_test": true
      }
    }
  ],
  "builds": [
    {
      "name": "wildcard_build",
      "use_config": "bazel_default_notest",
      "targets": [
        "//..."
      ]
    },
    {
      "name": "clippy",
      "build_config": {
        "name": "clippy_config",
        "description": "Run clippy checks",
        "build_type": "bazel",
        "args": [
          "--aspects=@rules_rust//rust:defs.bzl%rust_clippy_aspect",
          "--output_groups=clippy_checks"
        ],
        "driver_options": {
          "@type": "pw.build.proto.BazelDriverOptions",
          "no_test": true
        }
      },
      "targets": [
        "//..."
      ]
    },
    {
      "name": "verilator_tests",
      "use_config": "bazel_default",
      "targets": [
        "//target/earlgrey/threads/kernel:threads_runner_verilator_test",
        "//target/earlgrey/ipc/user:ipc_runner_verilator_test"
      ]
    }
  ],
  "tools": [
    {
      "name": "format",
      "description": "Find and fix code formatting issues",
      "use_config": "bazel_default",
      "analyzer_friendly_args": [
        "--check"
      ],
      "target": "//:format"
    },
    {
      "name": "presubmit_checks",
      "description": "Run the presubmit checks",
      "use_config": "bazel_default",
      "target": "//presubmit:presubmit",
      "type": "ANALYZER"
    }
  ],
  "groups": [
    {
      "name": "presubmit",
      "description": "Quick presubmit for validating code changes locally",
      "analyzers": [
        "format",
        "presubmit_checks"
      ],
      "builds": [
        "clippy"
      ]
    },
    {
      "name": "default",
      "description": "Common builds/configurations",
      "builds": [
        "wildcard_build"
      ]
    },
    {
      "name": "earlgrey",
      "description": "Quick presubmit for validating code changes locally",
      "builds": [
        "format",
        "wildcard_build",
        "verilator_tests"
      ]
    }
  ]
}

workflows.json (diff)
@@ -47,6 +47,14 @@
       "targets": [
         "//..."
       ]
+    },
+    {
+      "name": "verilator_tests",
+      "use_config": "bazel_default",
+      "targets": [
+        "//target/earlgrey/threads/kernel:threads_runner_verilator_test",
+        "//target/earlgrey/ipc/user:ipc_runner_verilator_test"
+      ]
     }
   ],
   "tools": [
@@ -84,6 +92,15 @@
       "description": "Common builds/configurations",
       "builds": [
         "wildcard_build"
+      ]
+    },
+    {
+      "name": "earlgrey",
+      "description": "Quick presubmit for validating code changes locally",
+      "builds": [
+        "format",
+        "wildcard_build",
+        "verilator_tests"
       ]
     }
   ]
